VITE_SUPABASE_URL=https://eiqdlvhymnzyehqnrsau.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcWRsdmh5bW56eWVocW5yc2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTAzMjcsImV4cCI6MjA3MzU2NjMyN30.Vb2p9NuMFSVkZsAel9zWlzt19Tp408DrIpxZy7ECX-8

KAKAO_ADMIN_KEY=ec546a0a7618c384002fd26cadc01ad2
