SUPABASE_URL=https://eiqdlvhymnzyehqnrsau.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcWRsdmh5bW56eWVocW5yc2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTAzMjcsImV4cCI6MjA3MzU2NjMyN30.Vb2p9NuMFSVkZsAel9zWlzt19Tp408DrIpxZy7ECX-8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcWRsdmh5bW56eWVocW5yc2F1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk5MDMyNywiZXhwIjoyMDczNTY2MzI3fQ.zHSxI0zqKHlEvNYkfvZMuCEh9vAEtyyMYLpjslrFRqs

KAKAO_ADMIN_KEY=ec546a0a7618c384002fd26cadc01ad2
KAKAO_SECRET_KEY=DEV68F91296AE0F55085B683CF374B8345156FBF
PORT=4000